.banner {
  overflow: hidden;
  position: relative;
  .operation {
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 11;
    .arrow {
      width: 48px;
      height: 48px;
      position: absolute;
      margin-top: -24px;
      cursor: pointer;
      &.left {
        transform: rotateZ(180deg);
        left: 30px;
      }
      &.right {
        right: 30px;
      }
    }
  }
  .banner-list {
    padding: 0;
    margin: 0;
    white-space: nowrap;
    .banner-item {
      width: 1200px;
      height: auto;
      display: inline-block;
    }
  }
}
