.profile {
  line-height: 30px;
  font-size: 20px;
  background: #fff;
  padding: 35px;
  padding-bottom: 60px;
  h1 {
    text-align: center;
    margin-bottom: 15px;
  }
  p {
    text-indent: 2em;
  }
}