@green: #37c386;

.header {
  flex: 0 0 100px;
  background: #fff;
  padding: 0 40px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #333;
  z-index: 10;
  section {
    display: flex;
    align-items: center;
  }
  .left-title-warp {
    flex: 0 0 auto;
    .title {
      display: flex;
      align-items: center;
      .logo {
        height: 45px;
        width: auto;
        margin-right: 5px;
      }
      span {
        font-family: "FZCHY";
        color: #363a90;
        font-size: 24px;
        text-shadow: 0 0 2px #fff;
      }
    }
  }
  .right-nav-warp {
    flex: 0 0 100%;
    padding: 0 20px;
    .right-nav-inline {
      float: right;
      position: relative;
      .underline {
        position: absolute;
        bottom: -36px;
        height: 2px;
        background: @green;
        display: none;
      }
      ul {
        padding-right: 300px;
        font-size: 20px;
        font-weight: 600;
        li {
          padding: 0 40px;
          display: inline-block;
          &.active {
            a {
              color: @green;
              position: relative;
              text-decoration: none;
              &:hover {
                text-decoration: none;
              }
              &:after {
                content: " ";
                height: 2px;
                width: 100%;
                display: inline-block;
                background: @green;
                position: absolute;
                bottom: -39px;
                left: 0;
              }
            }
          }
          a {
            color: #333;
            text-decoration: none;
            &:hover {
              text-decoration: none;
              color: @green;
            }
          }
        }
      }
    }
  }
}