.material-list {
  width: 100%;
  overflow: hidden;
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    white-space: nowrap;
    li {
      display: inline-block;
      padding: 0 5px;
      .item {
        width: 150px;
        position: relative;
        &:hover .text {
          bottom: 0;
          transition: bottom .5s;
        }
        .text {
          position: absolute;
          text-align: center;
          background: rgba(204, 204, 204, .5);
          width: 100%;
          line-height: 25px;
          left: 0;
          bottom: -25px;
        }
      }
    }
  }
}