.product {
  background: #fff;
  display: flex;
  .left-list {
    flex: 0 0 20%;
    border-right: 1px solid #ccc;
    padding-bottom: 100px;
  }
  .right-content {
    flex: 1;
    padding-bottom: 100px;
  }
}