.p-content {
  width: 100%;
  .text {
    padding: 0 20px;
    .h3 {
      text-align: center;
      font-size: 20px;
      text-decoration: underline;
      margin-bottom: 15px;
    }
    p {
      text-indent: 2em;
      font-size: 18px;
      line-height: 22px;
      &:before {
        content: " ";
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-top: 3px;
        margin-right: -22px;
        margin-left: 2em;
        float: left;
      }
      &.red:before {
        background: #df0024;
      }
      &.blue:before {
        background: #0084ca;
      }
    }
  }
}