.error-404 {
  background: #fff;
  font-size: 24px;
  line-height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .message {
    text-align: center;
    display: inline-block;
  }
}
