@import url(~bootstrap/dist/css/bootstrap.css);
@import url(./font-awesome.css);

@font-face {
  font-family: 'FZCHY';
  src: url('./fonts/FZCHY.eot?#font-spider') format('embedded-opentype'),
  url('./fonts/FZCHY.woff') format('woff'),
  url('./fonts/FZCHY.ttf') format('truetype'),
  url('./fonts/FZCHY.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
}

section {
  width: 1200px;
  margin: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}