.footer {
  flex: 0 0 auto;
  padding: 50px 0;
  background: rgb(44, 46, 47);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .center {
    text-align: center;
    display: inline-block;
    .footer-row {
      margin-bottom: 5px;
      cursor: default;
      i {
        margin-right: 5px;
      }
      a {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}